<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Управленческий учет сетевой организации</title>
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="./plugins/bootstrap-4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./plugins/fancybox-master/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="./plugins/aos-animation/aos.css" />
    <link rel="stylesheet" type="text/css" href="./plugins/slick/slick.css"/>
    <!-- fonts -->
    <link rel="stylesheet" href="./fonts/ep-icon-fonts/css/style.css" />
    <link rel="stylesheet" href="./fonts/fontawesome-5/css/all.min.css" />
    <link rel="stylesheet" href="./fonts/typography-font/typo-fonts.css" />
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./assets/css/settings.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/custom.css" />
  </head>

  <body>
    <div class="site-wrapper">
      <div class="preloader-wrap">
        <div class="berlin-cube-grid">
          <div class="berlin-cube berlin-cube1"></div>
          <div class="berlin-cube berlin-cube2"></div>
          <div class="berlin-cube berlin-cube3"></div>
          <div class="berlin-cube berlin-cube4"></div>
          <div class="berlin-cube berlin-cube5"></div>
          <div class="berlin-cube berlin-cube6"></div>
          <div class="berlin-cube berlin-cube7"></div>
          <div class="berlin-cube berlin-cube8"></div>
          <div class="berlin-cube berlin-cube9"></div>
        </div>
      </div>
      <!-- Header Starts -->
      <header class="site-header d-none d-lg-block">
        <div class="container-fluid pl-lg--35 pr-lg--35">
          <div class="row justify-content-between align-items-center position-relative">
            <div class="col">
              <!-- Brand Logo -->
              <div class="brand-logo">
                <img src="image/logo.png" alt="" />
              </div>
            </div>

            <!-- Menu Block -->
            <div class="col">
              <div class="main-navigation">
                <ul class="main-menu">
                  <li class="menu-item has-dropdown">
                    <a href="#features">Модули</a>
                    <ul class="menu-dropdown">
                      <li class="single-item">
                        <a class="scroll" href="#budget">
                          <h3>Бюджетирование</h3>
                        </a>
                      </li>
                      <li class="single-item">
                        <a class="scroll" href="#invest">
                          <h3>Управление инвестированием</h3>
                        </a>
                      </li>
                      <li class="single-item">
                        <a class="scroll" href="#finance">
                          <h3>Управление финансами</h3>
                        </a>
                      </li>
                      <li class="single-item">
                        <a class="scroll" href="#zakup">
                          <h3>Закупки</h3>
                        </a>
                      </li>
                      <li class="single-item">
                        <a class="scroll" href="#logistic">
                          <h3>Складская логистика</h3>
                        </a>
                      </li>
                      <li class="single-item">
                        <a class="scroll" href="#pir">
                          <h3>Претензионно-исковая работа</h3>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item"><a class="scroll" href="#opportunities">Возможности</a></li>

                  <li class="menu-item"><a class="scroll" href="#integration">Интеграция</a></li>
                  <li class="menu-item"><a class="scroll" href="#advantages">Преимущества</a></li>
                  <li class="menu-item"><a class="scroll" href="#buy">Приобретение</a></li>
                  <li class="menu-item"><a class="scroll" href="#contacts">Контакты</a></li>
                </ul>
              </div>
              <div class="mobile-menu"></div>
            </div>

            <!-- Button Block -->
            <div class="col">
              <div class="header-btns">
                <!-- <a href="tel:+79696166384" class="btn btn--transparent">+7 (969) 616-63-84</a> -->
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Mobile menu Header Starts -->
      <header class="mobile-header d-lg-none">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-4 col-7">
              <a href="/" class="site-brand">
                <img src="image/logo.png" alt="" />
              </a>

              </a>
            </div>
            <div class="col-md-8 col-5 text-right">
              <div class="header-top-widget">
                <ul class="header-links">
                  <li class="single-link">
                    <a href="#" class="link-icon hamburger-icon off-canvas-btn"><i class="icon icon-menu-34"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--Off Canvas Navigation Start-->
      <aside class="off-canvas-wrapper">
        <div class="btn-close-off-canvas">
          <i class="icon icon-simple-remove"></i>
        </div>
        <div class="off-canvas-inner">
          <!-- mobile menu start -->
          <div class="mobile-navigation">
            <!-- mobile menu navigation start -->
            <nav class="off-canvas-nav">
              <ul class="mobile-menu">
                <li class="menu-item-has-children">
                  <a href="#">Модули <i class="icon icon-minimal-down"></i></a>
                  <ul class="sub-menu">
                    <li class="single-item">
                      <a class="scroll" href="#budget">
                        <h3>Бюджетирование</h3>
                      </a>
                    </li>
                    <li class="single-item">
                      <a class="scroll" href="#invest">
                        <h3>Управление инвестированием</h3>
                      </a>
                    </li>
                    <li class="single-item">
                      <a class="scroll" href="#finance">
                        <h3>Управление финансами</h3>
                      </a>
                    </li>
                    <li class="single-item">
                      <a class="scroll" href="#zakup">
                        <h3>Закупки</h3>
                      </a>
                    </li>
                    <li class="single-item">
                      <a class="scroll" href="#logistic">
                        <h3>Складская логистика/h3>
                      </a>
                    </li>
                    <li class="single-item">
                      <a class="scroll" href="#pir">
                        <h3>Претензионно-исковая работа</h3>
                      </a>
                    </li>
                  </ul>
                </li>
                <li><a class="scroll" href="#opportunities">Возможности</a></li>
                <li><a class="scroll" href="#integration">Интеграция</a></li>
                <li><a class="scroll" href="#advantages">Преимущества</a></li>
                <li><a class="scroll" href="#buy">Приобретение</a></li>
                <li><a class="scroll" href="#contacts">Контакты</a></li>
              </ul>
            </nav>
            <!-- mobile menu navigation end -->
          </div>
          <!-- mobile menu end -->
          <!-- Header buttons start -->
          <div class="header-btns offcanvas">
            <div class="header-btns">
              <!-- <a href="tel:+79696166384" class="btn btn-primary--opacity btn-block hvr-bounce-to-right px-1">+7 (969) 616-63-84</a> -->
          </div>
          <!-- Header buttons end -->
        </div>
      </aside>
      <!--Off Canvas Navigation End-->

      <!-- Banner Section -->
      <section class="hero-area">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-10">
              <div class="hero-content">
                <h1 class="title h2">Управленческий учет сетевой организации</h1>
                Уникальное программное решение, предназначенное для автоматизации управленческого учета в сетевой организации, предоставляющей услуги в отраслях электро-, водо-, газо-, теплоснабжения, разработанное на новой технологической платформе "1С:Предприятие 8" версии 8.3.
              </div>
            </div>
            <div class="col-12">
              <div class="dashboard-img" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
                <img src="./image/dashboard-analytics_1.png" alt="" />
              </div>
            </div>

          </div>
        </div>
        <!-- <div class="hero-shape"><img src="image/hero-shape.png" alt=""></div> -->
      </section>

      <!-- Feature Section -->
      <div class="feature-section pt-5">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-12 mb-5">
              <p>
                УУСО имеет модульную структуру, включающую 6 основных модулей. Позволяет организовать на предприятии основные процессы управления экономикой, финансами, закупками, снабжением, инвестициями и юридической работы.
              </p>
              <p>
                Методологическая основа учитывает последние концепции финансового, инвестиционного и операционного менеджмента, специфику управления и практические наработки сетевых организаций, имеет гибкие функциональные настройки для индивидуализации применения.
              </p>
            </div>

            <div class="col-sm-9 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" data-aos-delay="300">
              <div class="widget01 feature--widget">
                <div class="widget__icon">
                  <span class="inner-circle circle-bg-1"></span>
                  <span class="outer-circle circle-bg-1"></span>
                </div>
                <div class="widget__body divider--right">
                  <h3 class="widget__heading h6"> Бюджетирование</h3>
                </div>
              </div>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" data-aos-delay="800">
              <div class="widget01 feature--widget">
                <div class="widget__icon">
                  <span class="inner-circle circle-bg-2"></span>
                  <span class="outer-circle circle-bg-2"></span>
                </div>
                <div class="widget__body divider--right">
                  <h3 class="widget__heading h6">Управление инвестированием</h3>
                </div>
              </div>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" data-aos-delay="1300">
              <div class="widget01 feature--widget">
                <div class="widget__icon">
                  <span class="inner-circle circle-bg-3"></span>
                  <span class="outer-circle circle-bg-3"></span>
                </div>
                <div class="widget__body">
                  <h3 class="widget__heading h6">Управление финансами</h3>
                </div>
              </div>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" data-aos-delay="1300">
              <div class="widget01 feature--widget">
                <div class="widget__icon">
                  <span class="inner-circle circle-bg-1"></span>
                  <span class="outer-circle circle-bg-1"></span>
                </div>
                <div class="widget__body divider--right">
                  <h3 class="widget__heading h6">Закупки</h3>
                </div>
              </div>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" data-aos-delay="1300">
              <div class="widget01 feature--widget">
                <div class="widget__icon">
                  <span class="inner-circle circle-bg-2"></span>
                  <span class="outer-circle circle-bg-2"></span>
                </div>
                <div class="widget__body divider--right">
                  <h3 class="widget__heading h6">Складская логистика</h3>
                </div>
              </div>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" data-aos-delay="1300">
              <div class="widget01 feature--widget">
                <div class="widget__icon">
                  <span class="inner-circle circle-bg-3"></span>
                  <span class="outer-circle circle-bg-3"></span>
                </div>
                <div class="widget__body">
                  <h3 class="widget__heading h6">Претензионно-исковая работа</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Content Section -->
      <div class="content-section bg-light-white section-padding" id="budget">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-6">
              <div class="content-img content-img-group-1">
                <div class="image-1 d-none d-md-block" data-aos="fade-left" data-aos-duration="1500" data-aos-once="true">
                  <img src="./image/content-1-2-1.png" alt="" />
                </div>
                <div class="image-2 image-overlay d-none d-md-block" data-aos="fade-right" dat data-aos-duration="1500" data-aos-once="true">
                  <img src="./image/content-1-1-1.png" alt="" />
                </div>
                <div class="image-mobile d-md-none">
                  <img src="./image/content-1-mobile.png" alt="" />
                </div>
              </div>
            </div>
            <div class="col-xl-5 offset-xl-1 col-lg-6 col-md-6">
              <div class="content-section-text">
                <h2 class="title">
                  Модуль "Бюджетирование"
                </h2>
                <p>
                  "Управленческий учет сетевой организации" включает функционал планирования и бюджетирования, который позволяет:
                </p>
                <ul class="styled-list">
                  <li>Осуществлять планирование в разрезе статей бюджета, центров финансовой ответственности, центров возникновения затрат, периодов планирования, объектов, видов расходов</li>
                  <li>Использовать принцип «лотированного планирования» статей расходов бюджета</li>
                  <li>Осуществлять распределение расходов по заданному алгоритму распределения по каждому из центров возникновения затрат в разрезе вида расхода и периода распределения</li>
                  <li>Устанавливать индексы-дефляторы и лимиты по статьям бюджетов и осуществлять контроль при согласовании планируемых расходов и балансировке бюджета</li>
                  <li>Обслуживать необходимые принципы выделения центров финансовой ответственности и настройку финансовой структуры</li>
                  <li>Формировать сводный бюджет организации, бюджеты центов финансовой ответственности, центров возникновения затрат</li>
                  <li>Регламентировать бюджетный процесс и распределять ответственность между его участниками</li>
                  <li>Осуществлять план-фактный анализ бюджетов в разрезе статей бюджетов</li>
                  <li>Производить корректировку бюджетов всех уровней в увязке с корректировками в других модулях</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- Content Section 6 -->
      <div class="content-section section-padding" id="invest">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-7 col-lg-6 col-md-6 order-md-2">
              <div class="content-img content-img-group-2">
                <div class="image-1 d-none d-md-block" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">
                  <img src="./image/invest_1.png" alt="" />
                </div>
                <div class="image-2 d-none d-md-block" data-aos="fade-left" data-aos-duration="1500" data-aos-once="true">
                  <img src="./image/invest_2.png" alt="" />
                </div>
                <div class="image-mobile d-md-none">
                  <img src="./image/invest_mobile.png" alt="" />
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-lg-6 col-md-6 order-md-1">
              <div class="content-section-text">
                <h2 class="title">Модуль "Управление инвестированием"</h2>
                <p>
                  Управленческий учет сетевой организации позволяет организовать и автоматизировать управление инвестиционной деятельность предприятия, включая планирование реализации отдельных инвестиционных программ, строительство, реконструкцию, модернизацию и техническое перевооружение текущих основных фондов, что дает возможность:
                </p>
                <ul class="styled-list">
                  <li>Осуществлять планирование в разрезе инвестиционных программ, центров финансовой ответственности, центров возникновения затрат, периодов планирования, объектов инвестиций</li>
                  <li>Использовать принцип «лотированного планирования» статей инвестиционных программ</li>
                  <li>Устанавливать индексы-дефляторы и лимиты по статьям инвестиционных программ и осуществлять контроль при согласовании планируемых расходов</li>
                  <li>Обслуживать необходимые принципы выделения центров финансовой ответственности и настройку финансовой структуры</li>
                  <li>Формировать сводный инвестиционный бюджет организации, бюджеты центов финансовой ответственности, центров возникновения затрат</li>
                  <li>Осуществлять план-фактный анализ инвестиций в разрезе статей инвестиционных программ и объектов инвестиций</li>
                  <li>Производить корректировку инвестиционных программ в увязке с корректировками в других модулях</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Content Section 3 -->
      <div class="content-section bg-light-white section-padding" id="finance">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-6 order-md-1">
              <div class="content-img content-img-group-1">
                <div class="image-1 d-none d-md-block" data-aos="fade-left" data-aos-duration="1500" data-aos-once="true">
                  <img src="./image/content-3-1.png" alt="" />
                </div>
                <div class="image-2 image-overlay d-none d-md-block" data-aos="fade-right" dat data-aos-duration="1500" data-aos-once="true">
                  <img src="./image/content-3-2.png" alt="" />
                </div>
                <div class="image-mobile d-md-none">
                  <img src="./image/content-1-mobile.png" alt="" />
                </div>
              </div>
            </div>
            <div class="col-xl-5 offset-xl-1 col-lg-6 col-md-6 order-md-2">
              <div class="content-section-text">
                <h2 class="title">
                  Модуль "Управление финансами"
                </h2>
                <p>
                  Управленческий учет сетевой организации предусматривает функционал управления финансами предприятия, который позволяет:
                </p>
                <ul class="styled-list">
                  <li>Осуществлять планирование в разрезе статей движения денежных средств, центров финансовой ответственности, центров возникновения затрат, периодов планирования</li>
                  <li>Настраивать формы платежных календарей и бюджета движения денежных средств</li>
                  <li>Формировать ежемесячные платежные календари</li>
                  <li>Организовать заявочную систему платежей с построчным контролем платежного календаря с возможность согласования заявок на оплату на разных уровнях</li>
                  <li>Формировать реестры платежей на день</li>
                  <li>Выполнять обмен данными с клиент-банком</li>
                  <li>Осуществлять план-фактный анализ в разрезе статей движения денежных средств</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Content Section 2 -->
      <div class="content-section section-padding" id="zakup">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-7 col-lg-6 col-md-6 order-md-2">
              <div class="content-img content-img-group-2">
                <div class="image-1 d-none d-md-block" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">
                  <img src="./image/content-2-2-1.png" alt="" />
                </div>
                <div class="image-2 d-none d-md-block" data-aos="fade-left" data-aos-duration="1500" data-aos-once="true">
                  <img src="./image/content-2-1-1.png" alt="" />
                </div>
                <div class="image-mobile d-md-none">
                  <img src="./image/content-2-mobile.png" alt="" />
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-lg-6 col-md-6 order-md-1">
              <div class="content-section-text">
                <h2 class="title">Модуль "Закупки"</h2>
                <p>
                  Управленческий учет сетевой организации включает функционал управления закупочными процедурами от процессов формирования годового плана закупок до отражения заключенных договоров, позволяющий:
                </p>
                <ul class="styled-list">
                  <li>Осуществлять формирование «лотированного» плана закупок</li>
                  <li>Настраивать необходимые формы выгрузки и печатные формы плана закупок</li>
                  <li>Производить автоматизированное внесение потребностей на электронные площадки</li>
                  <li>Построчно контролировать исполнение плана закупок</li>
                  <li>Осуществлять согласование каждой заявки на производимую закупку</li>
                  <li>Объединять и укрупнять лоты</li>
                  <li>Оценивать критерии закупочных процедур с учетом их веса в результирующих показателях</li>
                  <li>Хранить всю закупочную документацию и историю в каждом лоте</li>
                  <li>Осуществлять план-фактный анализ плана закупок в разрезе номенклатуры, лотов, строк плана закупок</li>
                  <li>Производить корректировку плана закупок в увязке с корректировками в других модулях</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Content Section 5 -->
      <div class="content-section bg-light-white section-padding" id="logistic">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-6">
              <div class="content-img content-img-group-2">
                <div class="image-1 d-none d-md-block" data-aos="fade-left" data-aos-duration="1500" data-aos-once="true">
                  <img src="./image/content-5-1.png" alt="" />
                </div>
                <div class="image-2 image-overlay d-none d-md-block" data-aos="fade-right" dat data-aos-duration="1500" data-aos-once="true">
                  <img src="./image/sklad_2.png" alt="" />
                </div>
                <div class="image-mobile d-md-none">
                  <img src="./image/sklad_mobile.png" alt="" />
                </div>
              </div>
            </div>
            <div class="col-xl-5 offset-xl-1 col-lg-6 col-md-6">
              <div class="content-section-text">
                <h2 class="title">
                  Модуль "Складская логистика"
                </h2>
                <p>
                  Управленческий учет сетевой организации включает блоки управления складом, запасами и логистикой, которые позволяют:
                </p>
                <ul class="styled-list">
                  <li>Вести оперативный учет операций по поступлению, распределению, перемещению, потреблению, реализации и списанию ТМЦ</li>
                  <li>Осуществить индивидуальную настройку мест хранения с характеристиками</li>
                  <li>Одновременно работать с несколькими справочниками и классификаторами номенклатуры</li>
                  <li>Отражать операции укомплектования и разукомплектования ТМЦ</li>
                  <li>Проводить инвентаризации складов и МОЛ любой сложности с отражением их результатов</li>
                  <li>Осуществлять план-фактный анализ жизненного цикла ТМЦ от плана до списания</li>
                  <li>Использовать калькулятор пересчета сложных единиц измерения (погонные метры в тонны, кубические метры в тонны и т.д.)</li>
                  <li>Осуществлять электронное взаимодействие между всеми участниками процесса (МОЛ, снабженец, логист, экспедитор, кладовщик, бухгалтер) с использованием ЭЦП</li>
                </ul>

              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Content Section 4 -->
      <div class="content-section section-padding" id="pir">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-7 col-lg-6 col-md-6 order-md-2">
              <div class="content-img content-img-group-2">
                <div class="image-1 d-none d-md-block" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">
                  <img src="./image/content-4-1.png" alt="" />
                </div>
                <div class="image-2 d-none d-md-block" data-aos="fade-left" data-aos-duration="1500" data-aos-once="true">
                  <img src="./image/pir_2.png" alt="" />
                </div>
                <div class="image-mobile d-md-none">
                  <img src="./image/pir_mobile.png" alt="" />
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-lg-6 col-md-6 order-md-1">
              <div class="content-section-text">
                <h2 class="title">Модуль "Претензионно-исковая работа (ПИР)"</h2>
                <p>
                  Управленческий учет сетевой организации включает блок управления претензионно-исковой работой с абонентами, который предусматривает возможность:
                </p>
                <ul class="styled-list">
                  <li>Настройки сценариев претензионно-исковой работы с должником</li>
                  <li>Настройки системы отчетности по всем этапам претензионно-исковой работы в разрезе исполнителей</li>
                  <li>Формировать различные аналитические и хронологические отчеты по состоянию претензионно-исковой работы на предприятии</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>



      <!-- Video Section -->
      <div class="section-padding video-bg">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10">
              <div class="video-content">
                <h2 class="title">Контроль и исключение ошибочных ситуаций</h2>
                <div class="text-left">
                  <p>
                    "Управленческий учет сетевой организации" предоставляет развитые средства контроля работы пользователя на различных этапах работы с программой:
                  </p>
                  <ul class="styled-list text-light">
                    <li>Контроль корректности и полноты вводимых данных</li>
                    <li>Контроль остатков при списании (перемещении) материальных ценностей</li>
                    <li>Контроль модификации и удаления документов</li>
                    <li>Контроль целостности и непротиворечивости информации при удалении данных</li>
                    <li>Контроль логики формирования форм управленческой отчетности</li>
                    <li>Контроль сопоставления данных различных модулей и уровней</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Service Section -->
      <div id="price-section" class="pricing-section section-padding-top mb--20 mb-md--80" id="opportunities">
        <div class="pricing-section-bg">
          <div class="pricing-shape">
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1600 72" version="1.1">
              <path
                d="M0 9.21563C0 9.21563 486.438 -2.64935 790.035 31.8207C1093.63 66.2908 1343.93 92.2333 1600 44.5336L1600 0L0 0L0 9.21563Z"
                transform="translate(0 0.5)"
                id="Path-4"
                fill="#D8D8D8"
                stroke="none"
                class="pricing-shape-color"
              />
            </svg>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9 col-xl-8 mb--35">
              <div class="section-title">
                <h2 class="title h3">Сервисные возможности</h2>
                <div class="text-left">
                  <p>
                    В конфигурации "Управленческий учет сетевой организации" реализованы возможности:
                  </p>
                  <div class="jumbotron" style="background-color: #e9ecefb5;">
                    <ul class="styled-list">
                      <li>Интеграция с программами семейства 1С:Предприятие</li>
                      <li>Удобное хранение отчетной документации в электронных файлах</li>
                      <li>Полнотекстовый поиск данных – поиск произвольного текста по всем объектам конфигурации (документам, справочникам и т. д.)</li>
                      <li>Загрузка классификаторов</li>
                      <li>Поддержка пользователей и пр.</li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Integration Section -->
      <div class="mb--60 mb-md--80" id="integration">
        <div class="pricing-section-bg">
          <div class="pricing-shape">
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1600 72" version="1.1">
              <path
                d="M0 9.21563C0 9.21563 486.438 -2.64935 790.035 31.8207C1093.63 66.2908 1343.93 92.2333 1600 44.5336L1600 0L0 0L0 9.21563Z"
                transform="translate(0 0.5)"
                id="Path-4"
                fill="#D8D8D8"
                stroke="none"
                class="pricing-shape-color"
              />
            </svg>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9 col-xl-8 mb--35">
              <div class="section-title">
                <h2 class="title h3">Интеграция с другими системами</h2>
                <div class="text-left">
                  <p>
                    В дополнение к обменам, присутствующим в типовой конфигурации, для организации интеграции с автоматизированными системами предполагается разработка правил выгрузки. Обеспечивается также интеграция с другими внешними программами отечественных и зарубежных разработчиков и оборудованием на основе общепризнанных открытых стандартов и протоколов передачи данных, поддерживаемых платформой "1С:Предприятие 8.3".
                  </p>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- advantages Section -->
      <div class="mb--60 mb-md--80" id="advantages">
        <div class="pricing-section-bg">
          <div class="pricing-shape">
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1600 72" version="1.1">
              <path
                d="M0 9.21563C0 9.21563 486.438 -2.64935 790.035 31.8207C1093.63 66.2908 1343.93 92.2333 1600 44.5336L1600 0L0 0L0 9.21563Z"
                transform="translate(0 0.5)"
                id="Path-4"
                fill="#D8D8D8"
                stroke="none"
                class="pricing-shape-color"
              />
            </svg>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9 col-xl-8 mb--35">
              <div class="section-title">
                <h2 class="title h3">Технологические преимущества</h2>
                <div class="text-left">
                  <p>
                    Конфигурация "Управленческий учет сетевой организации" разработана на технологической платформе "1С:Предприятие 8.3", которая позволяет:
                  </p>
                  <div class="jumbotron">
                    <ul class="styled-list">
                      <li>обеспечить высокую надежность, производительность и масштабируемость системы</li>
                      <li>использовать различные операционные системы (Linux, Windows, macOS, PostgreSQL) и системы управления базами данных (MS SQL Server, IBM DB2, Oracle Database)</li>
                      <li>организовать работу с системой через Интернет, в режиме тонкого клиента или веб-клиента (через обычный интернет-браузер), в том числе в облачном режиме</li>
                      <li>создавать мобильные рабочие места с использованием планшетов и смартфонов под управлением iOS, Android, Windows</li>
                      <li>настраивать интерфейс для конкретного пользователя или группы пользователей с учетом роли пользователя, его прав доступа и индивидуальных настроек</li>
                    </ul>
                  </div>

                  <p>Механизм функциональных опций позволяет "включать" или "выключать" различные функциональные части прикладного решения без программирования (изменения конфигурации).</p>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- buy Section -->
      <div class="brand-section pb--60 pb-md--100" id="buy">
        <div class="container">
          <div class="section-title">
            <div class="title h3">
              <h3>Приобретение программного продукта </h3>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-xl-10">
              <p>«Управленческий учет сетевой организации» может приобретаться как целиком, так и отдельными модулями. Окончательное ценовое предложение формируется для каждого клиента индивидуально.</p>
              <p>По вопросам приобретения обращаться по адресам и телефонам, указанным в разделе <strong>«Контакты»</strong>. </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Slider Section -->
      <div class="brand-section pb--60 pb-md--100">
        <div class="container">
          <div class="brand-top-text">
            <p>Скриншоты</p>
          </div>
          <div class="row justify-content-center">
            <div class="col-xl-10">
              <div class="slider">
                <a data-fancybox="slider" href="/image/slides/1.png"><img src="/image/slides/1.png"></a>
                <a data-fancybox="slider" href="/image/slides/2.png"><img src="/image/slides/2.png"></a>
                <a data-fancybox="slider" href="/image/slides/3.png"><img src="/image/slides/3.png"></a>
                <a data-fancybox="slider" href="/image/slides/4.png"><img src="/image/slides/4.png"></a>
                <a data-fancybox="slider" href="/image/slides/5.png"><img src="/image/slides/5.png"></a>
                <a data-fancybox="slider" href="/image/slides/6.png"><img src="/image/slides/6.png"></a>
                <a data-fancybox="slider" href="/image/slides/7.png"><img src="/image/slides/7.png"></a>
                <a data-fancybox="slider" href="/image/slides/8.png"><img src="/image/slides/8.png"></a>
                <a data-fancybox="slider" href="/image/slides/9.png"><img src="/image/slides/9.png"></a>
                <a data-fancybox="slider" href="/image/slides/10.png"><img src="/image/slides/10.png"></a>
              </div>
            </div>
          </div>
        </div>
      </div>



      <!-- Footer Section -->
      <footer class="pt-5 footer-bg shape-holder" id="contacts">
        <div class="container">
          <div class="row justify-content-md-center justify-content-lg-left space-db--40">
            <div class="col-lg-10 col-md-6 col-sm-12 col-12 mb--40">
              <h3 class="footer-title">Контакты</h3>
              <div class="text-light">
                <p>Коммерческий директор: Донский В.В.</p>
              </div>
              <dl class="row text-light contact-list">
                <!-- <dt class="col-sm-3">Телефон:</dt> -->
                <!-- <dd class="col-sm-9"><a href="tel:+79696166384">+7 (969) 616-63-84</a></dd> -->

                <dt class="col-sm-3">Email</dt>
                <dd class="col-sm-9">donsky@uuso.ru</p>
                </dd>

              </dl>
            </div>
          </div>

          <div class="copyright-area pt--60 pt-md--80 pb--40">
            <div class="row align-items-center space-db--10">
              <div class="col-lg-6 col-md-6 order-md-6 mb--10 text-right d-none d-md-block">
                <img src="./image/logo.png" style="height: 30px; width:auto" alt="">
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 order-md-1 mb--10">
                <p class="mb-0">© 2020 ООО "Легис". Все права защищены</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-shapes">
          <div class="shape-1">
            <img src="./image/footer-shape.svg" alt="" />
          </div>
          <div class="shape-2">
            <!-- <img src="./image/footer-shape-white.svg" alt=""> -->
          </div>
        </div>
      </footer>
    </div>
    <!-- Vendor JS-->
    <script src="./plugins/jquery/jquery.min.js"></script>
    <script src="./plugins/jquery/jquery-migrate.min.js"></script>
    <script src="./plugins/bootstrap-4.3.1/js/bootstrap.bundle.js"></script>

    <!-- Plugins JS -->
    <script src="./plugins/fancybox-master/jquery.fancybox.min.js"></script>
    <script src="./plugins/aos-animation/aos.js"></script>
    <script type="text/javascript" src="./plugins/slick/slick.min.js"></script>

    <!-- Custom JS -->
    <script src="./js/active.js"></script>
  </body>
</html>
