<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Software</title>
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="./plugins/bootstrap-4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./plugins/fancybox-master/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="./plugins/aos-animation/aos.css" />
    <!-- fonts -->
    <link rel="stylesheet" href="./fonts/ep-icon-fonts/css/style.css" />
    <link rel="stylesheet" href="./fonts/fontawesome-5/css/all.min.css" />
    <link rel="stylesheet" href="./fonts/typography-font/typo-fonts.css" />
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./css/settings.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="site-wrapper">
      <div class="preloader-wrap">
        <div class="berlin-cube-grid">
          <div class="berlin-cube berlin-cube1"></div>
          <div class="berlin-cube berlin-cube2"></div>
          <div class="berlin-cube berlin-cube3"></div>
          <div class="berlin-cube berlin-cube4"></div>
          <div class="berlin-cube berlin-cube5"></div>
          <div class="berlin-cube berlin-cube6"></div>
          <div class="berlin-cube berlin-cube7"></div>
          <div class="berlin-cube berlin-cube8"></div>
          <div class="berlin-cube berlin-cube9"></div>
        </div>
      </div>
      <!-- Header Starts -->
      <header class="site-header d-none d-lg-block">
        <div class="container-fluid pl-lg--35 pr-lg--35">
          <div class="row justify-content-between align-items-center position-relative">
            <div class="col">
              <!-- Brand Logo -->
              <div class="brand-logo">
                <a href=""><img src="image/main-logo.png" alt="" /></a>
              </div>
            </div>
            <!-- Menu Block -->
            <div class="col">
              <div class="main-navigation">
                <ul class="main-menu">
                  <li class="menu-item has-dropdown">
                    <a href="#features">Demos</a>
                    <ul class="menu-dropdown">
                      <li class="single-item">
                        <a href="../s01/index.html">
                          <h3>Mobile Application</h3>
                          <p>Best for Mobile App Presentation</p>
                        </a>
                      </li>
                      <li class="single-item">
                        <a href="../s02/index.html">
                          <h3>Web Application</h3>
                          <p>Best for Web Application</p>
                        </a>
                      </li>
                      <li class="single-item">
                        <a href="../s03/index.html">
                          <h3>SaaS Application</h3>
                          <p>Best for SaaS Application</p>
                        </a>
                      </li>
                      <li class="single-item">
                        <a href="../s04/index.html">
                          <h3>SaaS Subscription</h3>
                          <p>Best for SaaS Subscription</p>
                        </a>
                      </li>
                      <li class="single-item">
                        <a href="../s05/index.html">
                          <h3>Digital Service</h3>
                          <p>Best for Digital Services</p>
                        </a>
                      </li>
                      <li class="single-item">
                        <a href="../s06/index.html">
                          <h3>Online Course</h3>
                          <p>Best for Online Course</p>
                        </a>
                      </li>
                      <li class="single-item">
                        <a href="../s07/index.html">
                          <h3>Software</h3>
                          <p>Best for Software & Application</p>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item"><a href="#">Pricing</a></li>

                  <li class="menu-item"><a href="#">Support</a></li>
                </ul>
              </div>
              <div class="mobile-menu"></div>
            </div>

            <!-- Button Block -->
            <div class="col">
              <div class="header-btns">
                <a href="#" class="btn btn--transparent">Sign in</a>
                <a href="#" class="btn btn--primary hvr-shine">Start free trial</a>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Mobile menu Header Starts -->
      <header class="mobile-header d-lg-none">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-4 col-7">
              <a href="index.html" class="site-brand">
                <img src="./image/main-logo.png" alt="" />
              </a>
            </div>
            <div class="col-md-8 col-5 text-right">
              <div class="header-top-widget">
                <ul class="header-links">
                  <li class="single-link">
                    <a href="#" class="link-icon hamburger-icon off-canvas-btn"><i class="icon icon-menu-34"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--Off Canvas Navigation Start-->
      <aside class="off-canvas-wrapper">
        <div class="btn-close-off-canvas">
          <i class="icon icon-simple-remove"></i>
        </div>
        <div class="off-canvas-inner">
          <!-- mobile menu start -->
          <div class="mobile-navigation">
            <!-- mobile menu navigation start -->
            <nav class="off-canvas-nav">
              <ul class="mobile-menu">
                <li class="menu-item-has-children">
                  <a href="#">Demos <i class="icon icon-minimal-down"></i></a>
                  <ul class="sub-menu">
                    <li class="single-item">
                      <a href="">
                        <h3>Mobile Application</h3>
                        <p>Best for Mobile App Presentation</p>
                      </a>
                    </li>
                    <li class="single-item">
                      <a href="">
                        <h3>Web Application</h3>
                        <p>Best for Mobile App Presentation</p>
                      </a>
                    </li>
                    <li class="single-item">
                      <a href="">
                        <h3>SaaS Application</h3>
                        <p>Best for Mobile App Presentation</p>
                      </a>
                    </li>
                    <li class="single-item">
                      <a href="">
                        <h3>SaaS Subsciption</h3>
                        <p>Best for Mobile App Presentation</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Pages</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <!-- mobile menu navigation end -->
          </div>
          <!-- mobile menu end -->

          <!-- Header buttons start -->
          <div class="header-btns offcanvas">
            <div class="header-btns">
              <a href="#" class="btn btn-primary--opacity hvr-bounce-to-right">Sign in</a>
              <a href="#" class="btn btn--primary hvr-shine">Start free trial</a>
            </div>
          </div>
          <!-- Header buttons end -->
        </div>
      </aside>
      <!--Off Canvas Navigation End-->

      <!-- Banner Section -->
      <section class="hero-area">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-10">
              <div class="hero-content">
                <h1 class="title h2">Manage your team, faster!</h1>
                <p>
                  Create custom landing pages with Berlin that convert more visitors than any website.
                </p>
                <div class="hero-btn">
                  <a href="#" class="btn btn--primary hvr-shine">Start free 14 days trial</a>
                  <span class="text--info">No credit card required</span>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="dashboard-img" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
                <img src="./image/dashboard-analytics.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="hero-shape"><img src="image/hero-shape.png" alt=""></div> -->
      </section>

      <!-- Feature Section -->
      <div class="feature-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-9 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" data-aos-delay="300">
              <div class="widget01 feature--widget">
                <div class="widget__icon">
                  <span class="inner-circle circle-bg-1"></span>
                  <span class="outer-circle circle-bg-1"></span>
                </div>
                <div class="widget__body divider--right">
                  <h3 class="widget__heading h6">Single Platform</h3>
                  <p>
                    Create custom landing pages with Berlin that convert more visitors than any website.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" data-aos-delay="800">
              <div class="widget01 feature--widget">
                <div class="widget__icon">
                  <span class="inner-circle circle-bg-2"></span>
                  <span class="outer-circle circle-bg-2"></span>
                </div>
                <div class="widget__body divider--right">
                  <h3 class="widget__heading h6">Faster Communication</h3>
                  <p>
                    Create custom landing pages with Berlin that convert more visitors than any website.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" data-aos-delay="1300">
              <div class="widget01 feature--widget">
                <div class="widget__icon">
                  <span class="inner-circle circle-bg-3"></span>
                  <span class="outer-circle circle-bg-3"></span>
                </div>
                <div class="widget__body">
                  <h3 class="widget__heading h6">Everything in One Place</h3>
                  <p>
                    Create custom landing pages with Berlin that convert more visitors than any website.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Content Section -->
      <div class="content-section bg-light-white section-padding">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-6">
              <div class="content-img content-img-group-1">
                <div class="image-1 d-none d-md-block" data-aos="fade-left" data-aos-duration="1500" data-aos-once="true">
                  <img src="./image/content-1-1.png" alt="" />
                </div>
                <div class="image-2 image-overlay d-none d-md-block" data-aos="fade-right" dat data-aos-duration="1500" data-aos-once="true">
                  <img src="./image/content-1-2.png" alt="" />
                </div>
                <div class="image-mobile d-md-none">
                  <img src="./image/content-1-mobile.png" alt="" />
                </div>
              </div>
            </div>
            <div class="col-xl-5 offset-xl-1 col-lg-6 col-md-6">
              <div class="content-section-text">
                <h2 class="title">
                  Explore the things <br class="d-none d-xs-block" />
                  you never saw.
                </h2>
                <p>
                  Create custom landing pages with Berlin that convert more visitors than any website. With lots of unique blocks, you can easily build a page without coding.
                </p>
                <a href="#" class="btn btn-primary--opacity hvr-bounce-to-right">Start free 14 days trial</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Content Section 2 -->
      <div class="content-section section-padding">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-7 col-lg-6 col-md-6 order-md-2">
              <div class="content-img content-img-group-2">
                <div class="image-1 d-none d-md-block" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">
                  <img src="./image/content-2-1.png" alt="" />
                </div>
                <div class="image-2 d-none d-md-block" data-aos="fade-left" data-aos-duration="1500" data-aos-once="true">
                  <img src="./image/content-2-2.png" alt="" />
                </div>
                <div class="image-mobile d-md-none">
                  <img src="./image/content-2-mobile.png" alt="" />
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-lg-6 col-md-6 order-md-1">
              <div class="content-section-text">
                <h2 class="title">Build better team work <br class="d-none d-xs-block" />faster and better!</h2>
                <p>
                  Create custom landing pages with Berlin that convert more visitors than any website. With lots of unique blocks, you can easily build a page without coding.
                </p>
                <a href="#" class="btn btn-primary--opacity hvr-bounce-to-right">Start free 14 days trial</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Video Section -->
      <div class="section-padding video-bg">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-10">
              <div class="video-content">
                <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="video-btn" data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true"
                  ><i class="icon icon-triangle-right-17-2"></i
                ></a>
                <h2 class="title">We help you to be successful</h2>
                <p>
                  Wireframes are generally created by business analysts, user experience designers, developers, visual designers, and by those with expertise
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pricing Section -->
      <div id="price-section" class="pricing-section section-padding-top mb--60 mb-md--80">
        <div class="pricing-section-bg">
          <div class="pricing-shape">
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1600 72" version="1.1">
              <path
                d="M0 9.21563C0 9.21563 486.438 -2.64935 790.035 31.8207C1093.63 66.2908 1343.93 92.2333 1600 44.5336L1600 0L0 0L0 9.21563Z"
                transform="translate(0 0.5)"
                id="Path-4"
                fill="#D8D8D8"
                stroke="none"
                class="pricing-shape-color"
              />
            </svg>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9 col-xl-8 mb--35">
              <div class="section-title">
                <h2 class="title h3">Choose a plan to start</h2>
                <p>
                  Wireframes are generally created by business analysts, user experience designers, developers, visual designers, and by those with expertise
                </p>
              </div>
            </div>
            <div class="col-12 d-flex justify-content-center">
              <div data-tab-target="#pricing-tab-1" class="btn--toggle">
                <label class="switch">
                  <input type="checkbox" />
                  <span class="slider round"></span>
                  <p>Monthly</p>
                  <p>Yearly</p>
                </label>
              </div>
            </div>
            <div class="col-12">
              <div class="custom-tab-wrapper monthly" id="pricing-tab-1">
                <div class="row mb-d-30 justify-content-center">
                  <div class="col-xl-4 col-lg-5 col-md-6">
                    <div class="card card-p01" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" data-aos-delay="300">
                      <div class="card-head">
                        <h6>Basic</h6>
                        <h2>
                          <span class="small-title">$</span>
                          <span class="big-txt price-default">19</span>
                          <span class="big-txt price-dynamic" data-monthly="19" data-yearly="17"></span>
                          <span class="devider">/</span>
                          <span class="month">month</span>
                        </h2>
                        <p>
                          Good for small business launching their products less then once a year
                        </p>
                      </div>

                      <div class="card-content">
                        <ul class="pricing-list">
                          <li>
                            <span><i class="icon icon-check-2"></i></span>Unlimited Blocks
                          </li>
                          <li>
                            <span><i class="icon icon-check-2"></i></span>5GB Clould Storages
                          </li>
                          <li class="disable-opt">
                            <span><i class="icon icon-check-2"></i></span>Custom Domain Names
                          </li>
                          <li class="disable-opt">
                            <span><i class="icon icon-check-2"></i></span>Unlimited Emails
                          </li>
                        </ul>
                        <div class="card-btn">
                          <a href="" class="btn btn--primary hvr-shine">Start free 14 days trial</a>
                        </div>
                        <p>No credit card required</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-5 col-md-6">
                    <div class="card card-p01 card-active" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" data-aos-delay="800">
                      <div class="card-head">
                        <h6>Pro</h6>
                        <h2>
                          <span class="small-title">$</span>
                          <span class="big-txt price-default">29</span>
                          <span class="big-txt price-dynamic" data-monthly="25" data-yearly="22"></span>
                          <span class="devider">/</span>
                          <span class="month">month</span>
                        </h2>
                        <p>
                          Good for small business launching their products less then once a year
                        </p>
                      </div>

                      <div class="card-content">
                        <ul class="pricing-list">
                          <li>
                            <span><i class="icon icon-check-2"></i></span>Unlimited Blocks
                          </li>
                          <li>
                            <span><i class="icon icon-check-2"></i></span>5GB Clould Storages
                          </li>
                          <li>
                            <span><i class="icon icon-check-2"></i></span>Custom Domain Names
                          </li>
                          <li>
                            <span><i class="icon icon-check-2"></i></span>Unlimited Emails
                          </li>
                        </ul>
                        <div class="card-btn">
                          <a href="" class="btn btn--primary hvr-shine">Start free 14 days trial</a>
                        </div>
                        <p>No credit card required</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Brand Section -->
      <div class="brand-section pb--60 pb-md--100">
        <div class="container">
          <div class="brand-top-text">
            <p>We are proud to have some big brands as our customer</p>
          </div>
          <div class="row justify-content-center">
            <div class="col-xl-10">
              <div class="brand-wrapper">
                <div class="single-brand">
                  <img src="./image/client-1.png" alt="" />
                </div>
                <div class="single-brand">
                  <img src="./image/client-2.png" alt="" />
                </div>
                <div class="single-brand">
                  <img src="./image/client-3.png" alt="" />
                </div>
                <div class="single-brand">
                  <img src="./image/client-4.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Testimonial Section -->
      <div class="pb--60 pb-md--70">
        <div class="container">
          <div class="card-group berlin-card-group">
            <div class="card testimonial-card-1">
              <div class="card-body">
                <span class="quote-icon">”</span>
                <p class="card-text">
                  “You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save.”
                </p>
              </div>
              <div class="card-footer">
                <div class="client-card">
                  <div class="image">
                    <img src="./image/testimonial1.png" alt="" />
                  </div>
                  <div class="content">
                    <h5 class="title">Cameron Anderson</h5>
                    <span>From CrazyEggs.com</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card testimonial-card-1">
              <div class="card-body">
                <span class="quote-icon">”</span>
                <p class="card-text">
                  “Simply the best. Better than all the rest. I’d recommend this product to beginners and advanced users.”
                </p>
              </div>
              <div class="card-footer">
                <div class="client-card">
                  <div class="image">
                    <img src="./image/testimonial2.png" alt="" />
                  </div>
                  <div class="content">
                    <h5 class="title">Cameron Anderson</h5>
                    <span>From CrazyEggs.com</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card testimonial-card-1">
              <div class="card-body">
                <span class="quote-icon">”</span>
                <p class="card-text">
                  “This is a top quality product. No need to think twice before purchasing, you simply could not go wrong”
                </p>
              </div>
              <div class="card-footer">
                <div class="client-card">
                  <div class="image">
                    <img src="./image/testimonial3.png" alt="" />
                  </div>
                  <div class="content">
                    <h5 class="title">Cameron Anderson</h5>
                    <span>From CrazyEggs.com</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- CTA Section -->
      <div class="pb--60 pb-md--165">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-10 col-md-12">
              <div class="cta-wrapper">
                <h3 class="title mt--20" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">
                  Manage your team in one place
                </h3>
                <div class="button" data-aos="fade-left" data-aos-duration="1500" data-aos-once="true">
                  <a href="" class="btn btn--primary mt--20 hvr-shine">Start free 14 days trial</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer Section -->
      <footer class="section-padding-top footer-bg shape-holder">
        <div class="container">
          <div class="row justify-content-md-center justify-content-lg-left space-db--40">
            <div class="col-lg-1 col-md-2 col-sm-3 col-4 mb--40">
              <h3 class="footer-title">Store</h3>
              <ul class="footer-list">
                <li><a href="">Catalog</a></li>
                <li><a href="">Popular</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">F.a.q.</a></li>
              </ul>
            </div>
            <div class="col-lg-2 offset-lg-1 col-md-2 col-sm-3 col-4 mb--40">
              <div class="pl-lg--40">
                <h3 class="footer-title">Store</h3>
                <ul class="footer-list">
                  <li><a href="">Catalog</a></li>
                  <li><a href="">Popular</a></li>
                  <li><a href="">Features</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3 col-4 mb--40">
              <div class="pl-lg--80">
                <h3 class="footer-title">Store</h3>
                <ul class="footer-list">
                  <li><a href="">Catalog</a></li>
                  <li><a href="">Popular</a></li>
                  <li><a href="">Features</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 offset-lg-1 col-md-2 col-sm-3 col-4 mb--40">
              <div class="pl-lg--25">
                <h3 class="footer-title">Store</h3>
                <ul class="footer-list">
                  <li><a href="">Catalog</a></li>
                  <li><a href="">Popular</a></li>
                  <li><a href="">Features</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3 col-4 mb--40">
              <div class="pl-lg--60">
                <h3 class="footer-title">Store</h3>
                <ul class="footer-list">
                  <li><a href="">Catalog</a></li>
                  <li><a href="">Popular</a></li>
                  <li><a href="">Features</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="copyright-area pt--60 pt-md--80 pb--40">
            <div class="row align-items-center space-db--10">
              <div class="col-lg-2 offset-lg-2 col-md-3 order-md-3 mb--10">
                <ul class="footer-list social-list">
                  <li>
                    <a href=""><i class="icon icon-logo-twitter"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="icon icon-logo-fb-simple"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="icon icon-google"></i></a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4 offset-lg-1 col-md-5 col-sm-7 order-md-2 mb--10">
                <ul class="footer-list list-inline">
                  <li><a href="">Privacy Policy</a></li>
                  <li><a href="">Terms & Conditions</a></li>
                  <li><a href="">Site map</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-5 order-md-1 mb--10">
                <p class="mb-0">© 2019 Grayic. All rights reserved</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-shapes">
          <div class="shape-1">
            <img src="./image/footer-shape.svg" alt="" />
          </div>
          <div class="shape-2">
            <!-- <img src="./image/footer-shape-white.svg" alt=""> -->
          </div>
        </div>
      </footer>
    </div>
    <!-- Vendor JS-->
    <script src="./plugins/jquery/jquery.min.js"></script>
    <script src="./plugins/jquery/jquery-migrate.min.js"></script>
    <script src="./plugins/bootstrap-4.3.1/js/bootstrap.bundle.js"></script>

    <!-- Plugins JS -->
    <script src="./plugins/fancybox-master/jquery.fancybox.min.js"></script>
    <script src="./plugins/aos-animation/aos.js"></script>

    <!-- Custom JS -->
    <script src="./js/active.js"></script>
  </body>
</html>
